server.port=9012
spring.application.name=spring-cloud-admin-client
#spring.boot.admin.client.url=http://localhost:9011
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/