server.port=9006
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/crisy0513/my_study_java
spring.cloud.config.server.git.search-paths=/src/main/resources
spring.cloud.config.server.git.username=crisy0513
spring.cloud.config.server.git.password=10057github

##注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

## 刷新时，关闭安全验证
management.endpoints.web.exposure.include=bus-refresh
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234