server.port=9011
spring.application.name=spring-cloud-admin-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}


#spring.mail.host: smtp.163.com
#spring.mail.username: miles02
#spring.mail.password:
#spring.boot.admin.notify.mail.to: 124746406@qq.com

