server.port=9010
spring.application.name=spring-cloud-sleuth-zipkin-client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.zipkin.base-url=http://localhost:9009
spring.sleuth.sampler.rate=1

