spring.application.name=spring-cloud-hystrix
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/