server.port=8081
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/crisy0513/my_study_java/
spring.cloud.config.server.git.search-paths: /src/main/resources
spring.cloud.config.server.git.username=crisy0513
spring.cloud.config.server.git.password=10057github

##×¢²áÖÐÐÄµØÖ·
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234

management.endpoints.web.exposure.include=bus-refresh