spring.application.name=spring-cloud-zuul
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
zuul.routes.test¡£path=/test/**
zuul.routes.test.serviceId=spring-cloud-client
zuul.prefix=/v1
spring.sleuth.sampler.rate=1
spring.zipkin.base-url=http://localhost:9009